<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0e7e0108fb43469b5b620e7621024c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeamAnswer" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserTeam" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_answers_ta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_questions_answers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_event_ta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_events_questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_events_teams" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_teams_ta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_team_usert" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_user_usert" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>